module(name = "bazel_java_vscode")

bazel_dep(name = "rules_java", version = "7.6.5")
bazel_dep(name = "rules_jvm_external", version = "6.1")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "com.google.code.gson:gson:2.11.0",
        "com.google.protobuf:protobuf-java:3.25.3",
        # Test dependencies
        # TODO Update to JUnit 5
        "junit:junit:4.13.2",
        "org.hamcrest:hamcrest:2.2",
        # Benchmarking
        "org.openjdk.jmh:jmh-core:1.37",
        "org.openjdk.jmh:jmh-generator-annprocess:1.37",
    ],
    lock_file = "//:maven_install.json",
)
use_repo(maven, "maven")
